[gd_scene load_steps=86 format=3 uid="uid://b0wq6ial7vqwe"]

[ext_resource type="Script" path="res://Game.gd" id="1_8mhhs"]
[ext_resource type="Script" path="res://Player/Player.gd" id="1_lk15a"]
[ext_resource type="Texture2D" uid="uid://c2by6q22hr83y" path="res://Assets/Swordsman/Hurt.png" id="2_v8d1e"]
[ext_resource type="Texture2D" uid="uid://bbdfiietas8bx" path="res://Assets/Swordsman/Idle.png" id="3_jpcin"]
[ext_resource type="Texture2D" uid="uid://chvjqruyql7i" path="res://Assets/Swordsman/Jump.png" id="4_glkmf"]
[ext_resource type="Texture2D" uid="uid://dep2h8mgfps88" path="res://Assets/Swordsman/Walk.png" id="5_tmkqo"]
[ext_resource type="Script" path="res://Player2.gd" id="7_3doef"]
[ext_resource type="Texture2D" uid="uid://d0wxmh20g0sat" path="res://Assets/Swordsman/Attack_1.png" id="8_dfrvc"]
[ext_resource type="Texture2D" uid="uid://ck35t20vv52dh" path="res://Assets/Archer/Hurt.png" id="8_sks0s"]
[ext_resource type="Texture2D" uid="uid://7782a1kuppkk" path="res://Assets/Archer/Idle.png" id="9_4m3j7"]
[ext_resource type="Texture2D" uid="uid://b5bf5l5cpyuyt" path="res://Assets/Swordsman/Attack_2.png" id="9_yhmn1"]
[ext_resource type="Texture2D" uid="uid://dpo1cd6605ikm" path="res://Assets/Swordsman/Attack_3.png" id="10_2uns4"]
[ext_resource type="Texture2D" uid="uid://bw1fno20b42f2" path="res://Assets/Archer/Jump.png" id="10_bqj13"]
[ext_resource type="Texture2D" uid="uid://2bia7hfjwh3g" path="res://Assets/Archer/Walk.png" id="11_iw10a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sns03"]
size = Vector2(1152, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxr5k"]
atlas = ExtResource("8_sks0s")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7oir"]
atlas = ExtResource("8_sks0s")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6qvf"]
atlas = ExtResource("8_sks0s")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq0ds"]
atlas = ExtResource("9_4m3j7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldje0"]
atlas = ExtResource("9_4m3j7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmssa"]
atlas = ExtResource("9_4m3j7")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pgqt"]
atlas = ExtResource("9_4m3j7")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q7a3"]
atlas = ExtResource("9_4m3j7")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tycjo"]
atlas = ExtResource("9_4m3j7")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0nca"]
atlas = ExtResource("10_bqj13")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4m3t"]
atlas = ExtResource("10_bqj13")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v7eh"]
atlas = ExtResource("10_bqj13")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhd58"]
atlas = ExtResource("10_bqj13")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hsb6"]
atlas = ExtResource("10_bqj13")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwt30"]
atlas = ExtResource("10_bqj13")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0yyo"]
atlas = ExtResource("10_bqj13")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a860m"]
atlas = ExtResource("10_bqj13")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nejk"]
atlas = ExtResource("10_bqj13")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnilc"]
atlas = ExtResource("11_iw10a")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ajet"]
atlas = ExtResource("11_iw10a")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ghha"]
atlas = ExtResource("11_iw10a")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kftnv"]
atlas = ExtResource("11_iw10a")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cjlx"]
atlas = ExtResource("11_iw10a")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkb85"]
atlas = ExtResource("11_iw10a")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug2rc"]
atlas = ExtResource("11_iw10a")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqqxv"]
atlas = ExtResource("11_iw10a")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_t1p6o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxr5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7oir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6qvf")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq0ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldje0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmssa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pgqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q7a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tycjo")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0nca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4m3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v7eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhd58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hsb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwt30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0yyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a860m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nejk")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnilc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ajet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ghha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kftnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cjlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkb85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug2rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqqxv")
}],
"loop": true,
"name": &"Walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7h1pm"]
size = Vector2(43, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_03y48"]
atlas = ExtResource("8_dfrvc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0ypu"]
atlas = ExtResource("8_dfrvc")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kfn1"]
atlas = ExtResource("8_dfrvc")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuxea"]
atlas = ExtResource("8_dfrvc")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4wl1"]
atlas = ExtResource("8_dfrvc")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kskye"]
atlas = ExtResource("8_dfrvc")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_keqde"]
atlas = ExtResource("9_yhmn1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_diuag"]
atlas = ExtResource("9_yhmn1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrord"]
atlas = ExtResource("9_yhmn1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnx56"]
atlas = ExtResource("10_2uns4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_epnxe"]
atlas = ExtResource("10_2uns4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkf3t"]
atlas = ExtResource("10_2uns4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tgyo"]
atlas = ExtResource("10_2uns4")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qovg6"]
atlas = ExtResource("2_v8d1e")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjjme"]
atlas = ExtResource("2_v8d1e")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ikk5"]
atlas = ExtResource("2_v8d1e")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mtwl"]
atlas = ExtResource("3_jpcin")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkokp"]
atlas = ExtResource("3_jpcin")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2esc0"]
atlas = ExtResource("3_jpcin")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyabg"]
atlas = ExtResource("3_jpcin")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfmg3"]
atlas = ExtResource("3_jpcin")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rhw2"]
atlas = ExtResource("3_jpcin")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rknud"]
atlas = ExtResource("3_jpcin")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhbr0"]
atlas = ExtResource("3_jpcin")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8d8l"]
atlas = ExtResource("4_glkmf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy1y5"]
atlas = ExtResource("4_glkmf")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8vov"]
atlas = ExtResource("4_glkmf")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_40ilu"]
atlas = ExtResource("4_glkmf")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvgd4"]
atlas = ExtResource("4_glkmf")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdjv7"]
atlas = ExtResource("4_glkmf")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2gdg"]
atlas = ExtResource("4_glkmf")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f26pm"]
atlas = ExtResource("4_glkmf")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffibo"]
atlas = ExtResource("5_tmkqo")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysm6n"]
atlas = ExtResource("5_tmkqo")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_juomn"]
atlas = ExtResource("5_tmkqo")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny3tq"]
atlas = ExtResource("5_tmkqo")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgdea"]
atlas = ExtResource("5_tmkqo")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo2hu"]
atlas = ExtResource("5_tmkqo")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x17so"]
atlas = ExtResource("5_tmkqo")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf1m8"]
atlas = ExtResource("5_tmkqo")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_0wjiw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03y48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0ypu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kfn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuxea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4wl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kskye")
}],
"loop": false,
"name": &"Attack1",
"speed": 0.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_keqde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diuag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrord")
}],
"loop": false,
"name": &"Attack2",
"speed": 0.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnx56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epnxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkf3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tgyo")
}],
"loop": false,
"name": &"Attack3",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qovg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjjme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ikk5")
}],
"loop": false,
"name": &"Hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mtwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkokp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2esc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyabg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfmg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rhw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rknud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhbr0")
}],
"loop": false,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8d8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy1y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8vov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40ilu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvgd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdjv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2gdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f26pm")
}],
"loop": false,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffibo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysm6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juomn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny3tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgdea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo2hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x17so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf1m8")
}],
"loop": true,
"name": &"Walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6gcx"]
size = Vector2(43, 75)

[node name="Game" type="Node2D"]
script = ExtResource("1_8mhhs")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(579, 620)
shape = SubResource("RectangleShape2D_sns03")

[node name="Player2" type="CharacterBody2D" parent="."]
position = Vector2(1077, 0)
script = ExtResource("7_3doef")

[node name="Sprite" type="AnimatedSprite2D" parent="Player2"]
position = Vector2(-5, -3)
sprite_frames = SubResource("SpriteFrames_t1p6o")
animation = &"Jump"
autoplay = "Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2"]
position = Vector2(-11.5, 26.5)
shape = SubResource("RectangleShape2D_7h1pm")

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_lk15a")

[node name="Sprite" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_0wjiw")
animation = &"Attack3"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-11.5, 26.5)
shape = SubResource("RectangleShape2D_f6gcx")
