[gd_scene load_steps=53 format=3 uid="uid://dyl52qxp77lq2"]

[ext_resource type="Script" path="res://Player/Swordsman.gd" id="1_pv23s"]
[ext_resource type="Texture2D" uid="uid://d0wxmh20g0sat" path="res://Assets/Swordsman/Attack_1.png" id="2_feqts"]
[ext_resource type="Texture2D" uid="uid://c2by6q22hr83y" path="res://Assets/Swordsman/Hurt.png" id="2_g0wpj"]
[ext_resource type="Texture2D" uid="uid://b5bf5l5cpyuyt" path="res://Assets/Swordsman/Attack_2.png" id="3_l286a"]
[ext_resource type="Texture2D" uid="uid://bbdfiietas8bx" path="res://Assets/Swordsman/Idle.png" id="3_ojdpx"]
[ext_resource type="Texture2D" uid="uid://chvjqruyql7i" path="res://Assets/Swordsman/Jump.png" id="4_kks8l"]
[ext_resource type="Texture2D" uid="uid://dpo1cd6605ikm" path="res://Assets/Swordsman/Attack_3.png" id="4_t8625"]
[ext_resource type="Texture2D" uid="uid://dep2h8mgfps88" path="res://Assets/Swordsman/Walk.png" id="5_tpepg"]
[ext_resource type="Script" path="res://Player/SpriteHandling.gd" id="9_776qr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_03y48"]
atlas = ExtResource("2_feqts")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0ypu"]
atlas = ExtResource("2_feqts")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kfn1"]
atlas = ExtResource("2_feqts")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuxea"]
atlas = ExtResource("2_feqts")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4wl1"]
atlas = ExtResource("2_feqts")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kskye"]
atlas = ExtResource("2_feqts")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_keqde"]
atlas = ExtResource("3_l286a")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_diuag"]
atlas = ExtResource("3_l286a")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrord"]
atlas = ExtResource("3_l286a")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnx56"]
atlas = ExtResource("4_t8625")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_epnxe"]
atlas = ExtResource("4_t8625")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkf3t"]
atlas = ExtResource("4_t8625")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tgyo"]
atlas = ExtResource("4_t8625")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qovg6"]
atlas = ExtResource("2_g0wpj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjjme"]
atlas = ExtResource("2_g0wpj")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ikk5"]
atlas = ExtResource("2_g0wpj")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mtwl"]
atlas = ExtResource("3_ojdpx")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkokp"]
atlas = ExtResource("3_ojdpx")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2esc0"]
atlas = ExtResource("3_ojdpx")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyabg"]
atlas = ExtResource("3_ojdpx")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfmg3"]
atlas = ExtResource("3_ojdpx")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rhw2"]
atlas = ExtResource("3_ojdpx")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rknud"]
atlas = ExtResource("3_ojdpx")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhbr0"]
atlas = ExtResource("3_ojdpx")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8d8l"]
atlas = ExtResource("4_kks8l")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy1y5"]
atlas = ExtResource("4_kks8l")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8vov"]
atlas = ExtResource("4_kks8l")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_40ilu"]
atlas = ExtResource("4_kks8l")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvgd4"]
atlas = ExtResource("4_kks8l")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdjv7"]
atlas = ExtResource("4_kks8l")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2gdg"]
atlas = ExtResource("4_kks8l")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f26pm"]
atlas = ExtResource("4_kks8l")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffibo"]
atlas = ExtResource("5_tpepg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysm6n"]
atlas = ExtResource("5_tpepg")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_juomn"]
atlas = ExtResource("5_tpepg")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny3tq"]
atlas = ExtResource("5_tpepg")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgdea"]
atlas = ExtResource("5_tpepg")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo2hu"]
atlas = ExtResource("5_tpepg")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x17so"]
atlas = ExtResource("5_tpepg")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf1m8"]
atlas = ExtResource("5_tpepg")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_8rg27"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03y48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0ypu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kfn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuxea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4wl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kskye")
}],
"loop": false,
"name": &"Attack1",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_keqde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diuag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrord")
}],
"loop": false,
"name": &"Attack2",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnx56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epnxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkf3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tgyo")
}],
"loop": false,
"name": &"Attack3",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qovg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjjme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ikk5")
}],
"loop": false,
"name": &"Hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mtwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkokp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2esc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyabg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfmg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rhw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rknud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhbr0")
}],
"loop": false,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8d8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy1y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8vov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40ilu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvgd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdjv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2gdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f26pm")
}],
"loop": false,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffibo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysm6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juomn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny3tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgdea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo2hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x17so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf1m8")
}],
"loop": true,
"name": &"Walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5m38u"]
size = Vector2(43, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hm7jc"]
size = Vector2(45.5, 45)

[node name="Swordsman" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_pv23s")

[node name="Sprite" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_8rg27")
animation = &"Attack3"
autoplay = "Walk"
script = ExtResource("9_776qr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-11.5, 26.5)
shape = SubResource("RectangleShape2D_5m38u")

[node name="Attack" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Attack"]
position = Vector2(35.25, 33)
shape = SubResource("RectangleShape2D_hm7jc")
