[gd_scene load_steps=8 format=3 uid="uid://dofsi247ecncw"]

[ext_resource type="Script" path="res://Player/Player1.gd" id="1_2a8b0"]
[ext_resource type="Script" path="res://Levels/battlefield.gd" id="1_2urcg"]
[ext_resource type="Script" path="res://Player/Player2.gd" id="2_2xmnh"]
[ext_resource type="Texture2D" uid="uid://d23nswsqgk8qj" path="res://Sprite-0002.png" id="4_r8h8w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iv316"]
size = Vector2(1152, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrjd6"]
size = Vector2(40.0001, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cw252"]
size = Vector2(127.277, 30.439)

[node name="Level" type="Node2D"]
script = ExtResource("1_2urcg")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(579, 620)
shape = SubResource("RectangleShape2D_iv316")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(594, -130)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(579, 620)
shape = SubResource("RectangleShape2D_iv316")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(1800, -129)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(579, 620)
shape = SubResource("RectangleShape2D_iv316")

[node name="Player1" type="Node2D" parent="."]
position = Vector2(141, 474)
script = ExtResource("1_2a8b0")

[node name="Player2" type="Node2D" parent="."]
position = Vector2(973, 448)
script = ExtResource("2_2xmnh")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(964, 504)
scale = Vector2(10, 10)

[node name="Sprite2D3" type="Sprite2D" parent="StaticBody2D4"]
position = Vector2(-10.55, -3.64999)
scale = Vector2(0.138281, 0.128125)
texture = ExtResource("4_r8h8w")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(-10.75, -3.64999)
scale = Vector2(0.439998, 0.1)
shape = SubResource("RectangleShape2D_yrjd6")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D5"]
position = Vector2(264.5, 458.5)
scale = Vector2(1.38281, 1.28125)
texture = ExtResource("4_r8h8w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(265, 457.5)
scale = Vector2(1.38281, 1.28125)
shape = SubResource("RectangleShape2D_cw252")

[node name="StaticBody2D6" type="StaticBody2D" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D6"]
position = Vector2(579, 368)
scale = Vector2(1.38281, 1.28125)
texture = ExtResource("4_r8h8w")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2(580, 367)
scale = Vector2(4.39998, 1)
shape = SubResource("RectangleShape2D_yrjd6")
