[gd_scene load_steps=12 format=3 uid="uid://dofsi247ecncw"]

[ext_resource type="Script" path="res://Player/Player1.gd" id="1_2a8b0"]
[ext_resource type="Script" path="res://Levels/battlefield.gd" id="1_2urcg"]
[ext_resource type="Script" path="res://Player/Player2.gd" id="2_2xmnh"]
[ext_resource type="Texture2D" uid="uid://d23nswsqgk8qj" path="res://Sprite-0002.png" id="4_r8h8w"]
[ext_resource type="Script" path="res://Levels/Menu.gd" id="5_i7u74"]
[ext_resource type="PackedScene" uid="uid://dg20q211s76hq" path="res://UI/controls.tscn" id="6_x47c3"]
[ext_resource type="Script" path="res://UI/controls.gd" id="7_pe6ku"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iv316"]
size = Vector2(1152, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrjd6"]
size = Vector2(40.0001, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cw252"]
size = Vector2(127.277, 30.439)

[sub_resource type="LabelSettings" id="LabelSettings_0s57r"]
font_size = 50

[node name="Level" type="Node2D"]
script = ExtResource("1_2urcg")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(579, 620)
shape = SubResource("RectangleShape2D_iv316")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(594, -130)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(579, 620)
shape = SubResource("RectangleShape2D_iv316")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(1800, -129)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(579, 620)
shape = SubResource("RectangleShape2D_iv316")

[node name="Player1" type="Node2D" parent="."]
position = Vector2(141, 474)
script = ExtResource("1_2a8b0")

[node name="Player2" type="Node2D" parent="."]
position = Vector2(973, 448)
script = ExtResource("2_2xmnh")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(964, 504)
scale = Vector2(10, 10)

[node name="Sprite2D3" type="Sprite2D" parent="StaticBody2D4"]
position = Vector2(-10.55, -3.64999)
scale = Vector2(0.138281, 0.128125)
texture = ExtResource("4_r8h8w")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(-10.75, -3.64999)
scale = Vector2(0.439998, 0.1)
shape = SubResource("RectangleShape2D_yrjd6")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D5"]
position = Vector2(264.5, 458.5)
scale = Vector2(1.38281, 1.28125)
texture = ExtResource("4_r8h8w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(265, 457.5)
scale = Vector2(1.38281, 1.28125)
shape = SubResource("RectangleShape2D_cw252")

[node name="StaticBody2D6" type="StaticBody2D" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D6"]
position = Vector2(579, 368)
scale = Vector2(1.38281, 1.28125)
texture = ExtResource("4_r8h8w")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2(580, 367)
scale = Vector2(4.39998, 1)
shape = SubResource("RectangleShape2D_yrjd6")

[node name="Menu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_i7u74")

[node name="ColorRect" type="ColorRect" parent="Menu"]
layout_mode = 0
offset_top = 13.0
offset_right = 1154.0
offset_bottom = 602.0
color = Color(0.843137, 0.564706, 0.741176, 1)

[node name="Label" type="Label" parent="Menu"]
layout_mode = 0
offset_left = 393.0
offset_top = 170.0
offset_right = 724.0
offset_bottom = 242.0
text = "Game Paused"
label_settings = SubResource("LabelSettings_0s57r")

[node name="Restart" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 418.0
offset_top = 368.0
offset_right = 709.0
offset_bottom = 402.0
text = "Restart"

[node name="Quit" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 417.0
offset_top = 318.0
offset_right = 708.0
offset_bottom = 352.0
text = "Quit"

[node name="Save" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 417.0
offset_top = 265.0
offset_right = 708.0
offset_bottom = 299.0
text = "Save"

[node name="Controls" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 421.0
offset_top = 420.0
offset_right = 712.0
offset_bottom = 454.0
text = "Controls"

[node name="Controls" parent="." instance=ExtResource("6_x47c3")]
visible = false
script = ExtResource("7_pe6ku")

[node name="ColorRect2" type="ColorRect" parent="Controls"]
offset_right = 1160.0
offset_bottom = 652.0
color = Color(0.831373, 0.572549, 0.85098, 1)

[node name="Label3" type="Label" parent="Controls"]
offset_left = 323.0
offset_top = 179.0
offset_right = 466.0
offset_bottom = 387.0
text = "Player 1 Controls:

Left: A
Right: D
Jump: W
Attack 1: Shift
Attack 2: Control 
Attack 3: Z"

[node name="Label4" type="Label" parent="Controls"]
offset_left = 616.0
offset_top = 178.0
offset_right = 789.0
offset_bottom = 386.0
text = "Player 2 Controls:

Left: Left Arrow Key
Right: Right Arrow Key
Jump: Up Arrow Key"

[node name="Menu" type="Button" parent="Controls"]
offset_left = 439.0
offset_top = 455.0
offset_right = 734.0
offset_bottom = 532.0
text = "Menu"

[connection signal="pressed" from="Menu/Quit" to="Menu" method="_on_quit_pressed"]
[connection signal="pressed" from="Menu/Controls" to="Menu" method="_on_controls_pressed"]
